scn BobbleheadMEDIScript
;This is a Bobblehead script for the Collector Bobbleheads located in game
;On pickup, you recieve the motivational phrase and the appropriate buff
;Script overhauled 4.17.15 for TTWOptionals --TJ

; Medical bobblehead has 3 different versions (CG03, CG04, MS16) -- player can get only one, others are disabled when you pick one up

short DoOnce

begin OnActivate
if IsActionRef player == 1

	if ( DoOnce == 0 )
		if BobbleHeadOverhaul
			player.addperk TTWBobbleheadPerkMedicine
			MessageBoxEx "You've found a Vault-Tec Limited Edition Bobblehead! %r The inscription on the base reads %qThe smart man knows a bandage only hides his wounds.%q %r You are now 25%% less likely to become addicted."
		Else
			Player.ModAv Medicine 10																		;Mod the perm. pool so it sticks
			MessageBoxEx "You've found a Vault-Tec Limited Edition Bobblehead! %r The inscription on the base reads %qThe smart man knows a bandage only hides his wounds.%q %r Your Medicine skill has been permanently increased by 10 points."
		endif
		Set BH01.Bobbles to ( BH01.Bobbles + 1 )													;Add 1 to master count
		Set BH01.Carrying to 1																			;Tell the script the Player has one or more Bobbleheads (for display case)
		;ModPCMiscStat "Bobbleheads Found", 1
		Set BH01.HaveMEDI to 1																		;Set the variable for Display Case
		if ( BH01.Bobbles == 10 )
			;Addachievement 49
		elseif ( BH01.Bobbles == 20 )
			;Addachievement 50
		endif																	
		; add item to inventory and disable all versions of this one
		player.additem BobbleheadMEDI 1 1
		BobbleheadMedi01REF.disable
		BobbleheadMedi02REF.disable
		BobbleheadMedi03REF.disable
		Set DoOnce to 1
		IncrementScriptedChallenge TTWDCChallengeBaubleHead
	endif

endif
end
