scn BobbleheadMEDIScript

;This is a Bobblehead script for the Collector Bobbleheads located in game
;On pickup, you recieve the motivational phrase and the appropriate buff

; Medical bobblehead has 3 different versions (CG03, CG04, MS16) -- player can get only one, others are disabled when you pick one up

short DoOnce

begin OnActivate
if IsActionRef player == 1

	if ( DoOnce == 0 )
		ShowMessage BobbleheadMEDIBuffMessage												;This is the corner buff message
		Player.ModAv Medicine 10																		;Mod the perm. pool so it sticks
		Set BH01.Bobbles to ( BH01.Bobbles + 1 )													;Add 1 to master count
		Set BH01.Carrying to 1																			;Tell the script the Player has one or more Bobbleheads (for display case)
		;ModPCMiscStat "Bobbleheads Found", 1
		Set BH01.HaveMEDI to 1																		;Set the variable for Display Case
		if ( BH01.Bobbles == 10 )
			;Addachievement 49
		elseif ( BH01.Bobbles == 20 )
			;Addachievement 50
		endif																	
		; add item to inventory and disable all versions of this one
		player.additem BobbleheadMEDI 1 1
		BobbleheadMedi01REF.disable
		BobbleheadMedi02REF.disable
		BobbleheadMedi03REF.disable
		Set DoOnce to 1
		IncrementScriptedChallenge TTWDCChallengeBaubleHead
	endif

endif
end

