ScriptName DefaultWarpCompanionsToLinkedMarkerSCRIPT

; Doors transitioning from one exterior cell to another seem to have problems warping companions with you.
; This script does it manually. To use it, you need to add this script to a door, link the door to a marker, and link that marker to a second marker.
; The companions will warp to the two markers.

ref rLink;		for humanoids
ref rLink2;	for critters

BEGIN OnActivate
	set rLink to GetLinkedRef;
	set rLink2 to rLink.GetLinkedREF;
	if (VNPCFollowers.bBooneHired && CraigBooneREF.Waiting == 0)
		CraigBooneREF.MoveTo rLink;
	endif
	if(VNPCFollowers.bCassHired && RoseofSharonCassidyREF.Waiting == 0)
		RoseofSharonCassidyREF.MoveTo rLink;
	endif

	if(VNPCFollowers.bVeronicaHired && VeronicaREF.Waiting == 0)
		VeronicaREF.MoveTo rLink;
	endif
	if(VNPCFollowers.bLilyHired && LilyREF.Waiting == 0)
		LilyREF.MoveTo rLink;
	endif
	if(VNPCFollowers.bEDEHired && EDE1Ref.Waiting == 0)
		if EDE1Ref.GetDisabled == 0
			EDE1Ref.MoveTo rLink2;
		elseif EDE2Ref.GetDisabled == 0
			EDE2Ref.MoveTo rLink2;
		elseif EDE3Ref.GetDisabled == 0
			EDE3Ref.MoveTo rLink2;
		endif
	endif
	if(VNPCFollowers.RaulHired && RaulREF.Waiting == 0)
		RaulREF.MoveTo rLink;
	endif
	if(VNPCFollowers.ArcadeHired && ArcadeREF.Waiting == 0)
		ArcadeREF.MoveTo rLink;
	endif
	if(VNPCFollowers.RexHired && RexREF.Waiting == 0)
		RexREF.MoveTo rLink2;
	endif
	if(Followers.DogmeatHired && DogmeatRef.Waiting == 0)
		DogmeatRef.MoveTo rLink2;
	endif
	if(Followers.RL3Hired && RL3REF.Waiting == 0)
		RL3REF.MoveTo rLink2;
	endif
	if(Followers.CharonHired && CharonRef.Waiting == 0)
		CharonRef.MoveTo rLink;
	endif
	if(Followers.ButchHired && ButchRef.Waiting == 0)
		ButchRef.MoveTo rLink;
	endif
	if(Followers.CloverHired && CloverRef.Waiting == 0)
		CloverRef.MoveTo rLink;
	endif
	if(Followers.JerichoHired && JerichoRef.Waiting == 0)
		JerichoRef.MoveTo rLink;
	endif
	if(Followers.FawkesHired && MQ08FawkesRef.Waiting == 0)
		MQ08FawkesRef.MoveTo rLink;
	endif
	if(Followers.StarPaladinCrossHired && StarPaladinCrossRef.Waiting == 0)
		StarPaladinCrossRef.MoveTo rLink;
	endif
	Activate;
END