scn DLC04LookoutDuchessTravelActivatorSCRIPT

short PlayerTravel
short DoOnce
float Timer
short Button

BEGIN OnActivate 
	
	if ( IsActionRef Player == 1)
		if player.getItemCount DLC04BoatTicket > 0 || DLC04MQ01.NadineSearch == 9
			;If the player is in the Wasteland
			if player.getInWorldspace DLC4Pointlookout == 0
				ShowMessage DLC04DuchessToPointMessage
			else ;If the player is in Point Lookout
				ShowMessage DLC04DuchessToWastelandMessage
			endif
		else
			ShowMessage DLC04DuchessNoTravel
		endif
	endif

END

BEGIN GameMode

	if ( PlayerTravel < 1 ) && ( GetButtonPressed == 1 )
		set PlayerTravel to 1
		set Timer to 5
		DisablePlayerControls 1 1 0 0 0 0
		IMod DLC04FadeToBlack
	endif

	if ( PlayerTravel == 1 )
		set Timer to Timer - GetSecondsPassed

		if ( Timer <= 0 ) 

			;Fire all followers
			call TTWFNFireAllFollowers

			;==Disable Wasteland radio stations==

;check stage in MQ09; if player hasn't left yet, enable radio again
;otherwise check RRDestroy var
     
                    if ( GetStage MQ09 < 60 )
                         RadioEnclaveRef.Enable
                    else
                         if ( MQ09.RRDestroy == 0 )
                              RadioEnclaveRef.Enable
                         endif
                    endif

;check whether player did MQ02 or not, and enable the proper ref

                    if ( GNRDishDone == 0 )
                         RadioGalaxyNewsRef01.Enable
                    elseif ( GNRDishDone == 1 )
                         RadioGalaxyNewsRef02.Enable
                    endif

;Re-enable Agatha's station if that was running prior to entering the sim

                    if ( GetStageDone MS17 100 == 1 )
                         MS17RadioRef.Enable
                    endif

;Re-enable Chinese radio beacon, if it was active

				if (DLC04MQ01.ChineseRadioCheck == 1)
					FFEU07RadioBeaconREF.enable
				endif

;Re-enable Vault emergency beacond if it was active

				if (DLC04MQ01.MS16RadioCheck == 1)
					MS16Vault101ExternalRadioREF.enable
				endif


			;==Move Player and Tobar==

			if ( GameMonth < 12 )
					Set GameMonth to ( GameMonth + 1 )
			elseif ( GameMonth == 12 )
				Set GameMonth to 1
			endif

			;Remove headscar, if player still has it
			if player.getitemcount DLC04Headscar > 0
				player.unequipitem DLC04Headscar 1 1
				player.removeitem DLC04Headscar 1
			endif

			PLSteamboatEngineDoor.disable

			IMod DLC04FadeInFromBlackSFX
			EnablePlayerControls

			player.moveto DLC04CapitalLandingMarkerREF

			if DLC04MQ01.NadineSearch < 4
				DLC04TobarREF.moveto DLC04WastelandTobarMarker
			else
				DLC04NadineREF.moveto DLC04WastelandTobarMarker
			endif
			DLC04PLBoatCont2REF.RemoveAllItems DLC04CBoatCont2REF
			player.removeItem DLC04BoatTicket 1
			SetStage Doctors 10
			set PlayerTravel to 0
		endif
	endif

END