scn DLC04LookoutDuchessTravelActivatorSCRIPT

short PlayerTravel
short DoOnce
float Timer
short Button

BEGIN OnLoad

	if ( DoOnce == 0 )
		if ( GetStage DLC04MQ01 >= 100 )
			ForceSave
			Set DoOnce to 1
		endif
	endif

END

BEGIN OnActivate 
	
	if ( IsActionRef Player == 1)
		if player.getItemCount DLC04BoatTicket > 0
			;If the player is in the Wasteland
			if player.getInWorldspace DLC4Pointlookout == 0
				ShowMessage DLC04DuchessToPointMessage
			else ;If the player is in Point Lookout
				ShowMessage DLC04DuchessToWastelandMessage
			endif
		else
			ShowMessage DLC04DuchessNoTravel
		endif
	endif

END

BEGIN GameMode

	if ( PlayerTravel < 1 ) && ( GetButtonPressed == 1 )
		set PlayerTravel to 1
		set Timer to 5
		DisablePlayerControls 1 0 0 0 0 0
		IMod FadeToWhiteISFX
	endif

	if ( PlayerTravel == 1 )
		set Timer to Timer - GetSecondsPassed

		if ( Timer <= 0 ) 
			if ( Followers.DogmeatHired == 1 )
					set Followers.DogmeatHired to 0
					set Followers.DogmeatFired to 1
					set DogmeatREF.Waiting to 0
					DogmeatREF.SetPlayerTeammate 0
					DogmeatREF.RemoveFromFaction FollowerFaction
					DogmeatREF.evp

					ShowMessage FollowerMessageLeaveDogmeat
					DogmeatREF.MoveTo EvacuationMarker
					set Followers.DogmeatWaitingLeaveDay to 0
			endif


			if ( Followers.ButchHired == 1 ) 
				set Followers.PlayerHasFollower to 0
				set Followers.ButchHired to 0
				set Followers.ButchFired to 1
				set ButchREF.Waiting to 0
				set ButchREF.IsFollowingDefault to 1
				set ButchREF.IsFollowingLong to 0
				set ButchREF.IsFollowingShort to 0
				ButchREF.SetCombatStyle FollowersCombatStyleRanged
				set ButchREF.CombatStyleRanged to 1
				set ButchREF.CombatStyleMelee to 0
				ButchREF.SetPlayerTeammate 0
				ButchREF.RemoveFromFaction FollowerFaction
				ButchREF.evp

				ShowMessage FollowerMessageLeaveButch
				ButchREF.MoveTo MuddyRudderMarker
				set Followers.FollowerWaitingLeaveDay to 0
			endif

			if ( Followers.CharonHired == 1 ) 
				set Followers.PlayerHasFollower to 0
				set Followers.CharonHired to 0
				set Followers.CharonFired to 1
				set CharonREF.Waiting to 0
				set CharonREF.IsFollowingDefault to 1
				set CharonREF.IsFollowingLong to 0
				set CharonREF.IsFollowingShort to 0
				CharonREF.SetCombatStyle FollowersCombatStyleRanged
				set CharonREF.CombatStyleRanged to 1
				set CharonREF.CombatStyleMelee to 0
				CharonREF.SetFactionRank TeammateFaction -1
				CharonREF.RemoveFromFaction FollowerFaction
				CharonREF.SetPlayerTeammate 0
				CharonREF.evp

				ShowMessage FollowerMessageLeaveCharon
				CharonREF.MoveTo UnderworldNinthCircleMARKER
				set Followers.FollowerWaitingLeaveDay to 0
			endif
	
			if ( Followers.CloverHired == 1 ) 
				set Followers.PlayerHasFollower to 0
				set Followers.CloverHired to 0
				set Followers.CloverFired to 1
				set CloverREF.Waiting to 0
				set CloverREF.IsFollowingDefault to 1
				set CloverREF.IsFollowingLong to 0
				set CloverREF.IsFollowingShort to 0
				CloverREF.SetCombatStyle FollowersCombatStyleRanged
				set CloverREF.CombatStyleRanged to 1
				set CloverREF.CombatStyleMelee to 0
				CloverREF.SetPlayerTeammate 0
				CloverREF.RemoveFromFaction FollowerFaction
				CloverREF.evp

				ShowMessage FollowerMessageLeaveClover
				CloverREF.MoveTo ParadiseFallsEulogysPadMARKER
				set Followers.FollowerWaitingLeaveDay to 0
			endif

			if ( Followers.JerichoHired == 1 ) 
				set Followers.PlayerHasFollower to 0
				set Followers.JerichoHired to 0
				set Followers.JerichoFired to 1
				set JerichoREF.Waiting to 0
				set JerichoREF.IsFollowingDefault to 1
				set JerichoREF.IsFollowingLong to 0
				set JerichoREF.IsFollowingShort to 0
				JerichoREF.SetCombatStyle FollowersCombatStyleRanged
				set JerichoREF.CombatStyleRanged to 1
				set JerichoREF.CombatStyleMelee to 0
				JerichoREF.SetPlayerTeammate 0
				JerichoREF.SetFactionRank TeammateFaction -1
				JerichoREF.RemoveFromFaction FollowerFaction
				JerichoREF.evp

				ShowMessage FollowerMessageLeaveJericho
				JerichoREF.MoveTo MegatonOutsideMarker
				set Followers.FollowerWaitingLeaveDay to 0
			endif

			if ( Followers.FawkesHired == 1 ) 
				set Followers.PlayerHasFollower to 0
				set Followers.FawkesHired to 0
				set Followers.FawkesFired to 1
				set MQ08FawkesREF.Waiting to 0
				set MQ08FawkesREF.IsFollowingDefault to 1
				set MQ08FawkesREF.IsFollowingLong to 0
				set MQ08FawkesREF.IsFollowingShort to 0
				MQ08FawkesREF.SetCombatStyle FollowersCombatStyleRanged
				set MQ08FawkesREF.CombatStyleRanged to 1
				set MQ08FawkesREF.CombatStyleMelee to 0
				MQ08FawkesREF.SetPlayerTeammate 0
				MQ08FawkesREF.RemoveFromFaction FollowerFaction
				MQ08FawkesREF.evp

				ShowMessage FollowerMessageLeaveFawkes
				MQ08FawkesREF.MoveTo FawkesMuseumWaitMarker
				set Followers.FollowerWaitingLeaveDay to 0
			endif

			if ( Followers.RL3Hired == 1 ) 
				set Followers.PlayerHasFollower to 0
				set Followers.RL3Hired to 0
				set Followers.RL3Fired to 1
				set RL3REF.Waiting to 0
				set RL3REF.IsFollowingDefault to 1
				set RL3REF.IsFollowingLong to 0
				set RL3REF.IsFollowingShort to 0
				RL3REF.SetCombatStyle FollowersCombatStyleRanged
				set RL3REF.CombatStyleRanged to 1
				set RL3REF.CombatStyleMelee to 0
				RL3REF.SetPlayerTeammate 0
				RL3REF.RemoveFromFaction FollowerFaction
				RL3REF.evp

				ShowMessage FollowerMessageLeaveRL3
				RL3REF.MoveTo CCBazaarMarker
				set Followers.FollowerWaitingLeaveDay to 0
			endif

			if ( Followers.StarPaladinCrossHired == 1 ) 
				set Followers.PlayerHasFollower to 0
				set Followers.StarPaladinCrossHired to 0
				set Followers.StarPaladinCrossFired to 1
				set StarPaladinCrossREF.Waiting to 0
				set StarPaladinCrossREF.IsFollowingDefault to 1
				set StarPaladinCrossREF.IsFollowingLong to 0
				set StarPaladinCrossREF.IsFollowingShort to 0
				StarPaladinCrossREF.SetCombatStyle FollowersCombatStyleMelee
				set StarPaladinCrossREF.CombatStyleRanged to 1
				set StarPaladinCrossREF.CombatStyleMelee to 0
				StarPaladinCrossREF.SetPlayerTeammate 0
				StarPaladinCrossREF.RemoveFromFaction FollowerFaction
				StarPaladinCrossREF.evp

				ShowMessage FollowerMessageLeaveStarPaladinCross
				StarPaladinCrossREF.MoveTo CitScribeMarker04
				set Followers.FollowerWaitingLeaveDay to 0
			endif
			If (VNPCFollowers.bBooneHired == 1)
		
				CraigBooneREF.SetPlayerTeammate 0;
				CraigBooneREF.RemoveFromFaction FollowerFaction;
				CraigBooneREF.SetActorValue Assistance 0;
				CraigBooneREF.RemovePerk CompanionSuite;
		
				Set CraigBooneREF.Waiting to 0;
				Set VNPCFollowers.bBooneHired to 0;
				Set VNPCFollowers.bBooneFired to 1;
				Set VNPCFollowers.bBooneL38 to 0;
		
				CraigBooneREF.MoveTo BooneHomeMarkerREF;
		
				; Remove Player from Boone's faction so Legion isn't automatically hostile.
				Player.RemoveFromFaction VBooneFaction;
		
				Player.RemovePerk Spotting;
				ShowMessage FollowerMessagePerkBooneRemove;
				ShowMessage FollowerMessageLeaveBoone;
				
			ElseIf (VNPCFollowers.ArcadeHired == 1)
		
				ArcadeREF.SetPlayerTeammate 0;
				ArcadeREF.RemoveFromFaction FollowerFaction;
				ArcadeREF.SetActorValue Assistance 0;
				ArcadeREF.RemovePerk CompanionSuite;
		
				Set ArcadeREF.Waiting to 0;
				Set VNPCFollowers.ArcadeHired to 0;
				Set VNPCFollowers.ArcadeFired to 1;
				Set VNPCFollowers.bArcadeL38 to 0;
		
				Player.RemovePerk BetterHealing;
				ShowMessage FollowerMessagePerkArcadeRemove;
				ShowMessage FollowerMessageLeaveArcade;
		
				ArcadeREF.MoveTo ArcadeHomeMarker;
		
			ElseIf (VNPCFollowers.bCassHired == 1)
		
				RoseofSharonCassidyREF.SetPlayerTeammate 0;
				RoseofSharonCassidyREF.RemoveFromFaction FollowerFaction;
				RoseofSharonCassidyREF.SetActorValue Assistance 0;
				RoseofSharonCassidyREF.RemovePerk CompanionSuite;
		
				Set RoseofSharonCassidyREF.Waiting to 0;
				Set VNPCFollowers.bCassHired to 0;
				Set VNPCFollowers.bCassFired to 1;
				Set VNPCFollowers.bCassL38 to 0;
		
				Player.RemovePerk WhiskeyRose;
				ShowMessage FollowerMessagePerkCassRemove;
				ShowMessage FollowerMessageLeaveCass;
		
				RoseofSharonCassidyREF.MoveTo CassHomeMarkerREF;
		
				StopQuest vCassTimer;
		
			ElseIf (VNPCFollowers.bLilyHired == 1)
		
				LilyREF.SetPlayerTeammate 0;
				LilyREF.RemoveFromFaction FollowerFaction;
				LilyREF.SetActorValue Assistance 0;
				LilyREF.RemovePerk CompanionSuite;
			
				Set LilyREF.Waiting to 0;
				Set VNPCFollowers.bLilyHired to 0;
				Set VNPCFollowers.bLilyFired to 1;
				Set VNPCFollowers.bLilyL38 to 0;
		
				LilyREF.MoveTo LilyJacobstownMarker;	
		
				Player.RemovePerk StealthGirl;
				ShowMessage FollowerMessagePerkLilyRemove;
				ShowMessage FollowerMessageLeaveLily;
		
				StopQuest LilysMedicineTimer;
		
			ElseIf (VNPCFollowers.bVeronicaHired == 1)
		
				VeronicaREF.SetPlayerTeammate 0;
				VeronicaREF.RemoveFromFaction FollowerFaction;
				VeronicaREF.SetActorValue Assistance 0;
				VeronicaREF.RemovePerk CompanionSuite;
		
				Set VeronicaREF.Waiting to 0;
				Set VNPCFollowers.bVeronicaHired to 0;
				Set VNPCFollowers.bVeronicaFired to 1;
				Set VNPCFollowers.bVeronicaL38 to 0;
		
				Player.RemovePerk ScribeAssistant;
				ShowMessage FollowerMessagePerkVeronicaRemove;
				ShowMessage FollowerMessageLeaveVeronica;
		
				VeronicaREF.MoveTo VeronicaHomeMarkerREF;
			
			ElseIf (VNPCFollowers.RaulHired == 1)
		
				RaulREF.SetPlayerTeammate 0;
				RaulREF.RemoveFromFaction FollowerFaction;
				RaulREF.SetActorValue Assistance 0;
				RaulREF.RemovePerk CompanionSuite;
		
				Set RaulREF.Waiting to 0;
				Set VNPCFollowers.RaulHired to 0;
				Set VNPCFollowers.RaulFired to 1;
				Set VNPCFollowers.bRaulL38 to 0;
		
				Player.RemovePerk RegularMaintenance;
				ShowMessage FollowerMessagePerkRaulRemove;
				ShowMessage FollowerMessageLeaveRaul;
		
				ShowMap RaulsShackMarkerREF 1;
				RaulREF.MoveTo RaulHomeMarker;
		
			EndIf
		
			; Fire Rex or ED-E
			If (VNPCFollowers.RexHired == 1)
		
				RexREF.SetPlayerTeammate 0;
				RexREF.RemoveFromFaction FollowerFaction;
				RexREF.SetActorValue Assistance 0;
				RexREF.RemovePerk CompanionSuite;
		
				Set RexREF.Waiting to 0;
				Set VNPCFollowers.RexHired to 0;
				Set VNPCFollowers.RexFired to 1;
				Set VNPCFollowers.bRexL38 to 0;
		
				Player.RemovePerk SearchAndMark;
				ShowMessage FollowerMessagePerkRexRemove;
				ShowMessage FollowerMessageLeaveRex;
		
				RexREF.MoveTo RexHomeMarker;
		
			ElseIf (VNPCFollowers.bEDEHired == 1)
		
				EDE1REF.SetPlayerTeammate 0;
				EDE1REF.RemoveFromFaction FollowerFaction;
				EDE1REF.SetActorValue Assistance 0;
				EDE1REF.RemovePerk CompanionSuite;
		
				EDE2REF.SetPlayerTeammate 0;
				EDE2REF.RemoveFromFaction FollowerFaction;
				EDE2REF.SetActorValue Assistance 0;
				EDE2REF.RemovePerk CompanionSuite;
		
				EDE3REF.SetPlayerTeammate 0;
				EDE3REF.RemoveFromFaction FollowerFaction;
				EDE3REF.SetActorValue Assistance 0;
				EDE3REF.RemovePerk CompanionSuite;
		
				Set EDE1REF.Waiting to 0;
				Set EDE2REF.Waiting to 0;
				Set EDE3REF.Waiting to 0;
				Set VNPCFollowers.bEDEHired to 0;
				Set VNPCFollowers.bEDEFired to 1;
				Set VNPCFollowers.bEDEL38 to 0;
		
				; Reset ED-E's aggresion in case he got frenzied.
				EDE1REF.SetActorValue Aggression 0;
				EDE2REF.SetActorValue Aggression 0;
				EDE3REF.SetActorValue Aggression 0;
			
				Player.RemovePerk EnhancedSensors;
				ShowMessage FollowerMessagePerkEDERemove;
				ShowMessage FollowerMessageLeaveEDE;

				EDE1REF.MoveTo EDEHomeMarker;
				EDE2Ref.MoveTo EDEHomeMarker;
				EDE3Ref.MoveTo EDEHomeMarker;

			EndIf

			Set VNPCFollowers.bHumanoidInParty to 0;
			Set VNPCFollowers.bCritterInParty to 0;

			Set VNPCFollowers.bPlayerHasFollower to 0;
			Set VNPCFollowers.nCurrentFollowers to 0;

			;==Disable Wasteland radio stations==

			if ( RadioGalaxyNewsRef01.GetDisabled == 0 )
				RadioGalaxyNewsRef01.Disable
			endif

			if ( RadioGalaxyNewsRef02.GetDisabled == 0 )
				RadioGalaxyNewsRef02.Disable
			endif

			if ( MS16Vault101ExternalRadioREF.GetDisabled == 0 )
				MS16Vault101ExternalRadioREF.Disable
			endif

			RadioEnclaveRef.Disable

			if ( MS17RadioRef.GetDisabled == 0 )
				MS17RadioRef.Disable
			endif

			PipBoyRadioOff

			;==Move Player and Tobar==

			if ( GameMonth < 12 )
					Set GameMonth to ( GameMonth + 1 )
			elseif ( GameMonth == 12 )
				Set GameMonth to 1
			endif

			IMod FadeInFromWhiteISFX
			EnablePlayerControls

			;If this is the first trip out, play the special animation
			if GetStageDone DLC04MQ01 100 == 0
				SetStage DLC04MQ01 100
			else    ;else, move player and tobar
				player.moveto DLC04LookoutLandingMarkerREF
				DLC04TobarREF.moveto DLC04TobarWelcomeMarker
			endif
			player.removeItem DLC04BoatTicket 1
			SetStage Doctors 10
			set PlayerTravel to 0
		endif
	endif

END