scn DLC03AFBEnclaveBaseVertibirdTakingOffControlSCRIPT

;Player has made the decision to either blow up the Enclave Base or the Citadel.
;Vertibird lands and waits for the player to activate it.
;Depending on what the player decided, move him to the appropriate Vertibird Interior.

short doOnce
short handleFollowers
short charonIsFollower
short butchIsFollower
short cloverIsFollower
short dogmeatIsFollower
short jerichoIsFollower
short fawkesIsFollower
short rl3IsFollower
short crossIsFollower
short BooneIsFollower
short CassIsFollower
short VeronicaIsFollower
short LilyIsFollower
short RaulIsFollower
short ArcadeIsFollower
short EDEIsFollower
short RexIsFollower
ref actionRef

;****************************************

Begin onActivate
	
	set actionRef to getActionRef
	
	if (doOnce == 0)
		if (actionRef == DLC03AFBEnclaveBaseVertibird01TrigREF)
			set doOnce to 1
		endif
	endif

	if (doOnce == 4)
		if (actionRef == Player)

			;Depending on player's decision on what to blow up then move him to the appropriate Vertibird Interior
			if (DLC03BS3.BS3StrikeTarget == 1)			;Player chose to blow up Enclave Base
				player.moveto DLC03Vertibird01Interior
				set handleFollowers to 1
			elseif (DLC03BS3.BS3StrikeTarget == 2)		;Player chose to blow up Citadel
				player.moveto DLC03Vertibird03Interior
				set handleFollowers to 3
			endif

			set doOnce to 5
		endif
	endif

End

;****************************************

Begin gameMode
	
	if (doOnce == 1)
		playgroup Forward 0
		
		if (DLC03BS1.SarahDead == 0)
			set DLC03SarahREF.coma to -1							;makes Sarah conscious
			DLC03SarahREF.additem ArmorPowerLyons 1
			DLC03SarahREF.additem WithAmmoLaserRifleOutcast 1
			DLC03SarahREF.additem ClipLaserRifle30 1
			DLC03SarahREF.equipitem ArmorPowerLyons
		endif

		set doOnce to 2

	elseif (doOnce == 2)
		if (isAnimPlaying Forward == 0)
			DLC03AFBVertibird01BoSProtectors.enable
			if (DLC03BS1.SarahDead == 0)
				set DLC03BS3.BS3SarahAtVertibird01 to 1
				set DLC03BS3.BS3SarahAtVertibird02 to 0
				set DLC03BS3.BS3SarahAtVertibird03 to 0
				DLC03SarahREF.evp
				DLC03SarahREF.moveto DLC03AFBPlatformSarahLyonsMarker
				set doOnce to 3
				
			else
				set doOnce to 4		;vertibird has landed and now the player can activate it to get inside
			endif
		endif
	endif

	if (handleFollowers == 1)
		if ( Followers.CharonHired == 1 )
			CharonRef.Moveto DLC03CitadelInsideFollower01REF
			set charonIsFollower to 1
			set handleFollowers to 2
		elseif ( Followers.ButchHired == 1 )
			ButchREF.Moveto DLC03CitadelInsideFollower01REF
			set butchIsFollower to 1
			set handleFollowers to 2
		elseif ( Followers.CloverHired == 1 )
			CloverREF.Moveto DLC03CitadelInsideFollower01REF
			set cloverIsFollower to 1
			set handleFollowers to 2
		elseif ( Followers.DogmeatHired == 1 )
			DogmeatREF.Moveto DLC03CitadelInsideFollower01REF
			set dogmeatIsFollower to 1
			set handleFollowers to 2
		elseif ( Followers.JerichoHired == 1 )
			JerichoREF.Moveto DLC03CitadelInsideFollower01REF
			set jerichoIsFollower to 1
			set handleFollowers to 2
		elseif ( Followers.FawkesHired == 1 )
			MQ08FawkesREF.Moveto DLC03CitadelInsideFollower01REF
			set fawkesIsFollower to 1
			set handleFollowers to 2
		elseif ( Followers.RL3Hired == 1 )
			RL3REF.Moveto DLC03CitadelInsideFollower01REF
			set rl3IsFollower to 1
			set handleFollowers to 2
		elseif ( Followers.StarPaladinCrossHired == 1 )
			StarPaladinCrossREF.Moveto DLC03CitadelInsideFollower01REF
			set crossIsFollower to 1
			set handleFollowers to 2
		elseif ( vNPCFollowers.bBooneHired == 1 )
			CraigBooneREF.Moveto DLC03CitadelInsideFollower01REF
			set BooneIsFollower to 1
			set handleFollowers to 2
		elseif ( vNPCFollowers.bCassHired == 1 )
			RoseofSharonCassidyREF.Moveto DLC03CitadelInsideFollower01REF
			set CassIsFollower to 1
			set handleFollowers to 2
		elseif ( vNPCFollowers.bVeronicaHired == 1 )
			VeronicaREF.Moveto DLC03CitadelInsideFollower01REF
			set VeronicaIsFollower to 1
			set handleFollowers to 2
		elseif ( vNPCFollowers.bLilyHired == 1 )
			LilyREF.Moveto DLC03CitadelInsideFollower01REF
			set LilyIsFollower to 1
			set handleFollowers to 2
		elseif ( vNPCFollowers.RaulHired == 1 )
			RaulREF.Moveto DLC03CitadelInsideFollower01REF
			set RaulIsFollower to 1
			set handleFollowers to 2
		elseif ( vNPCFollowers.ArcadeHired == 1 )
			ArcadeREF.Moveto DLC03CitadelInsideFollower01REF
			set ArcadeIsFollower to 1
			set handleFollowers to 2
		elseif ( vNPCFollowers.bEDEHired == 1 )
			if EDE1Ref.GetDisabled == 0
				EDE1Ref.Moveto DLC03CitadelInsideFollower01REF
			elseif EDE2Ref.GetDisabled == 0
				EDE2Ref.Moveto DLC03CitadelInsideFollower01REF
			elseif EDE3Ref.GetDisabled == 0
				EDE3Ref.Moveto DLC03CitadelInsideFollower01REF
			endif
			set EDEIsFollower to 1
			set handleFollowers to 2
		elseif ( vNPCFollowers.RexHired == 1 )
			RexREF.Moveto DLC03CitadelInsideFollower01REF
			set RexIsFollower to 1
			set handleFollowers to 2
		endif
	elseif (handleFollowers == 2)
		if ( Followers.CharonHired == 1 ) && (charonIsFollower == 0)
			CharonRef.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.ButchHired == 1 ) && (butchIsFollower == 0)
			ButchREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.CloverHired == 1 ) && (cloverIsFollower == 0)
			CloverREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.DogmeatHired == 1 ) && (dogmeatIsFollower == 0)
			DogmeatREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.JerichoHired == 1 ) && (jerichoIsFollower == 0)
			JerichoREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.FawkesHired == 1 ) && (fawkesIsFollower == 0)
			MQ08FawkesREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.RL3Hired == 1 ) && (rl3IsFollower == 0)
			RL3REF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.StarPaladinCrossHired == 1) && (crossIsFollower == 0)
			StarPaladinCrossREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.bBooneHired == 1) && (BooneIsFollower == 0)
			CraigBooneREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.bCassHired == 1) && (CassIsFollower == 0)
			RoseofSharonCassidyREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.bVeronicaHired == 1) && (VeronicaIsFollower == 0)
			VeronicaREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.bLilyHired == 1) && (LilyIsFollower == 0)
			LilyREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.RaulHired == 1) && (RaulIsFollower == 0)
			RaulREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.ArcadeHired == 1) && (ArcadeIsFollower == 0)
			ArcadeREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.bEDEHired == 1) && (EDEIsFollower == 0)
			if EDE1Ref.GetDisabled == 0
				EDE1Ref.Moveto DLC03CitadelInsideFollower02REF
			elseif EDE2Ref.GetDisabled == 0
				EDE2Ref.Moveto DLC03CitadelInsideFollower02REF
			elseif EDE3Ref.GetDisabled == 0
				EDE3Ref.Moveto DLC03CitadelInsideFollower02REF
			endif
			set handleFollowers to 5
		elseif ( vNPCFollowers.RexHired == 1) && (RexIsFollower == 0)
			RexREF.Moveto DLC03CitadelInsideFollower02REF
			set handleFollowers to 5
		endif

	elseif (handleFollowers == 3)
		if ( Followers.CharonHired == 1 )
			CharonRef.Moveto DLC03CitadelOutsideFollower01REF
			set charonIsFollower to 1
			set handleFollowers to 4
		elseif ( Followers.ButchHired == 1 )
			ButchREF.Moveto DLC03CitadelOutsideFollower01REF
			set butchIsFollower to 1
			set handleFollowers to 4
		elseif ( Followers.CloverHired == 1 )
			CloverREF.Moveto DLC03CitadelOutsideFollower01REF
			set cloverIsFollower to 1
			set handleFollowers to 4
		elseif ( Followers.DogmeatHired == 1 )
			DogmeatREF.Moveto DLC03CitadelOutsideFollower01REF
			set dogmeatIsFollower to 1
			set handleFollowers to 4
		elseif ( Followers.JerichoHired == 1 )
			JerichoREF.Moveto DLC03CitadelOutsideFollower01REF
			set jerichoIsFollower to 1
			set handleFollowers to 4
		elseif ( Followers.FawkesHired == 1 )
			MQ08FawkesREF.Moveto DLC03CitadelOutsideFollower01REF
			set fawkesIsFollower to 1
			set handleFollowers to 4
		elseif ( Followers.RL3Hired == 1 )
			RL3REF.Moveto DLC03CitadelOutsideFollower01REF
			set rl3IsFollower to 1
			set handleFollowers to 4
		elseif ( Followers.StarPaladinCrossHired == 1 )
			StarPaladinCrossREF.Moveto DLC03CitadelOutsideFollower01REF
			set crossIsFollower to 1
			set handleFollowers to 4
		elseif ( vNPCFollowers.bBooneHired == 1 )
			CraigBooneREF.Moveto DLC03CitadelOutsideFollower01REF
			set BooneIsFollower to 1
			set handleFollowers to 4
		elseif ( vNPCFollowers.bCassHired == 1 )
			RoseofSharonCassidyREF.Moveto DLC03CitadelOutsideFollower01REF
			set CassIsFollower to 1
			set handleFollowers to 4
		elseif ( vNPCFollowers.bVeronicaHired == 1 )
			VeronicaREF.Moveto DLC03CitadelOutsideFollower01REF
			set VeronicaIsFollower to 1
			set handleFollowers to 4
		elseif ( vNPCFollowers.bLilyHired == 1 )
			LilyREF.Moveto DLC03CitadelOutsideFollower01REF
			set LilyIsFollower to 1
			set handleFollowers to 4
		elseif ( vNPCFollowers.RaulHired == 1 )
			RaulREF.Moveto DLC03CitadelOutsideFollower01REF
			set RaulIsFollower to 1
			set handleFollowers to 4
		elseif ( vNPCFollowers.ArcadeHired == 1 )
			ArcadeREF.Moveto DLC03CitadelOutsideFollower01REF
			set ArcadeIsFollower to 1
			set handleFollowers to 4
		elseif ( vNPCFollowers.bEDEHired == 1 )
			if EDE1Ref.GetDisabled == 0
				EDE1Ref.Moveto DLC03CitadelOutsideFollower01REF
			elseif EDE2Ref.GetDisabled == 0
				EDE2Ref.Moveto DLC03CitadelOutsideFollower01REF
			elseif EDE3Ref.GetDisabled == 0
				EDE3Ref.Moveto DLC03CitadelOutsideFollower01REF
			endif
			set EDEIsFollower to 1
			set handleFollowers to 4
		elseif ( vNPCFollowers.RexHired == 1 )
			RexREF.Moveto DLC03CitadelOutsideFollower01REF
			set RexIsFollower to 1
			set handleFollowers to 4
		endif
	elseif (handleFollowers == 4)
		if ( Followers.CharonHired == 1 ) && (charonIsFollower == 0)
			CharonRef.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.ButchHired == 1 ) && (butchIsFollower == 0)
			ButchREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.CloverHired == 1 ) && (cloverIsFollower == 0)
			CloverREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.DogmeatHired == 1 ) && (dogmeatIsFollower == 0)
			DogmeatREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.JerichoHired == 1 ) && (jerichoIsFollower == 0)
			JerichoREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.FawkesHired == 1 ) && (fawkesIsFollower == 0)
			MQ08FawkesREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.RL3Hired == 1 ) && (rl3IsFollower == 0)
			RL3REF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( Followers.StarPaladinCrossHired == 1 ) && (crossIsFollower == 0)
			StarPaladinCrossREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.bBooneHired == 1 ) && (BooneIsFollower == 0)
			CraigBooneREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.bCassHired == 1 ) && (CassIsFollower == 0)
			RoseofSharonCassidyREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.bVeronicaHired == 1 ) && (VeronicaIsFollower == 0)
			VeronicaREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.bLilyHired == 1 ) && (LilyIsFollower == 0)
			LilyREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.RaulHired == 1 ) && (RaulIsFollower == 0)
			RaulREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.ArcadeHired == 1 ) && (ArcadeIsFollower == 0)
			ArcadeREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		elseif ( vNPCFollowers.bEDEHired == 1 ) && (EDEIsFollower == 0)
			if EDE1Ref.GetDisabled == 0
				EDE1Ref.Moveto DLC03CitadelOutsideFollower02REF
			elseif EDE2Ref.GetDisabled == 0
				EDE2Ref.Moveto DLC03CitadelOutsideFollower02REF
			elseif EDE3Ref.GetDisabled == 0
				EDE3Ref.Moveto DLC03CitadelOutsideFollower02REF
			endif
			set handleFollowers to 5
		elseif ( vNPCFollowers.RexHired == 1 ) && (RexIsFollower == 0)
			RexREF.Moveto DLC03CitadelOutsideFollower02REF
			set handleFollowers to 5
		endif
	endif

End

;****************************************