scn FallsChurchBoSLeader01SCRIPT

short FallsChurchStage	; 0 means mini quest hasn't begun
								; 1 means player has spoken with the Paladin and has agreed to help
								

BEGIN OnDeath

	if ( GetStageDone FreeformDC 19 == 0 )
		FF02InititiateREF.Kill
	endif

END

; =======================================
;added by TTW to get rid of the companion wheel
;========================================

short TeammateSwapped

begin ONACTIVATE     
if isactionref player && FallsChurchBoSLeader01REF.GetPlayerTeammate == 1
  set TeammateSwapped to 1         
  SetPlayerTeammate 0         
  ACTIVATE     
else         
  ACTIVATE     
endif
END

begin GAMEMODE   
if teammateswapped == 1
  set TeammateSwapped to 0     
  SetPlayerTeammate 1   
endif
END