ScriptName MQ09Script


;covers all vars and scripting for quest MQ09, "The American Dream"


short TestMove			;flag used for jump-starting MQ09
short CodeGiven			;var used for scene with Autumn. 1 for correct code, 2 for fake code.
short AutumnConv			;flag used for incrementing conversations Autumn has with intercom
Short IntercomStart		;flag set for when Pres. intercom starts talking to Autumn
short AutumnSpeak		;flag incremented as Col. talks to player after intercom conversation
short AutumnLeaveConv	;var incremented as Autumn and Pres interact in holding cell
short ContAct				;flag set when player activates container with equipment in it; used as blocker for opening door
short OfficerLeave			;flag set in dialogue if there's a peaceful resolution to officer situation


short PresConv			;flag incremented as President talks through intercom during opening scene
short GuardDead			;incremented as Control Room Guards die

short OfficerFlee			;flag set when/if player convinces Enclave officer to leave him alone

short PresPASpeech		;var incremented during President's PA Speech

short Tone					;var set in dialogue, used for tracking player responses and running appropriate infos
								;Positive tone is aggressive, negative tone is weak/placating
								;weak response is -1
								;neutral response is 0
								;aggressive response is +1
short TESTPA				;flag set in console for testing PA speeches
short RRDestroy			;flag set for handling destruction of Raven Rock		
short ZAXCode				;flag set if player uses ZAX code to order Eden to destroy himself.	
short AutumnNote			;flag set if player listens to Autumn's holotape			

short Test1var
short Test2var

short MoveFollower		;1= Initiate the Follower Restore and Movement from being Captured

Begin GameMode

;--------------------------------------------


;if we're starting MQ09 directly, check for Stage == 1 and move the player to the starting location
;move Autumn to his mark, get rid of the GECK in the player's inventory
;move all player's other items to the locker in the room
;disable controls so player is restrained

	if ( GetStage MQ09 == 1 )
		if ( TestMove == 0 )
			Player.RemoveScriptPackage
			Player.moveto MQ09PlayerStartMark
			Player.RemoveItem MQ08GECK 1
			Player.Dispel Stealthboy
			Set MoveFollower to 1
			ColonelAutumnRef.Moveto MQ09AutumnMark
			Player.RemoveAllItems MQ09PlayerContainerRef1
			SetLastExtDoorActivated RavenRockDoorExteriorto01REF

;Note: Imagespace mods are removed in MQ09PlayerContainerScript



			if ( NathanRef.GetDead == 0 )
				NathanRef.Moveto MQ09NathanMarker
				NathanRef.SetAV Confidence 0
			endif
			DisablePlayerControls 1 1 1 1 0 1 1

			set TestMove to 1
		endif
	endif

	if ( TestMove == 1 )
		Autosave
		set TestMove to 2
	endif

;-------------------------------------------





;keep holding cell door locked until player has at least activated container with his stuff in it

	if ( ContAct == 1 )
		if ( MQ09HoldingCellDoorRef.GetLocked == 1 )
			MQ09HoldingCellDoorRef.unlock
		endif
	endif




;When both control room guards are dead, Robot tells player to proceed

	if ( GuardDead == 2 )
		MQ09ControlRoomSentryBotRef1.SayTo Player MQ09RobotProceed
		MQ09ControlRoomDoor1Ref.Unlock
		set GuardDead to -1
	endif




;Update quest stage when the player has exited Raven Rock
;Setting Stage 60 when player leaves trigger outside of Raven Rock - RRExteriorStage1TriggerREF

	;if ( GetStage MQ09 == 50 )
		;if ( Player.GetIncell RavenRock01 == 0 ) 
			;if ( Player.GetInCell RavenRock02 == 0 )
				;if ( Player.GetInCell RavenRock03 == 0 )
					;if ( Player.GetInCell RavenRock04 == 0 )
						;SetStage MQ09 60
					;endif
				;endif
			;endif
		;endif
	;endif

;This is a continuation of the Follower handling from MQ08
;In MQ09, move the Followes back home and Set their Fatigue back

	if ( MoveFollower == 1 )
	;TTW: Fire all followers
	call TTWFNFireAllFollowers
	
	if ( MQ08Trigger.ButchCheck == 2 )
		ButchRef.RestoreAV Fatigue 10000
		ButchRef.SetAV Fatigue MQ08Trigger.ButchFTG
		ButchRef.Evp
		Set MQ08Trigger.ButchCheck to 3
	endif

	if ( MQ08Trigger.CharonCheck == 2 )
		CharonRef.RestoreAV Fatigue 10000
		CharonRef.SetAV Fatigue MQ08Trigger.CharonFTG
		CharonRef.Evp
		Set MQ08Trigger.CharonCheck to 3
	endif

	if ( MQ08Trigger.JerichoCheck == 2 )
		JerichoRef.RestoreAV Fatigue 10000
		JerichoRef.SetAV Fatigue MQ08Trigger.JerichoFTG
		JerichoRef.Evp
		Set MQ08Trigger.JerichoCheck to 3
	endif

	if ( MQ08Trigger.PaladinCheck == 2 )
		StarPaladinCrossREF.RestoreAV Fatigue 10000
		StarPaladinCrossRef.SetAV Fatigue MQ08Trigger.PaladinFTG
		StarPaladinCrossRef.Evp
		Set MQ08Trigger.PaladinCheck to 3
	endif

	if ( MQ08Trigger.RL3Check == 2 )
		RL3Ref.RestoreAV Fatigue 10000
		RL3Ref.SetAV Fatigue MQ08Trigger.RL3FTG
		RL3Ref.Evp
		Set MQ08Trigger.RL3Check to 3
	endif

	if ( MQ08Trigger.CloverCheck == 2 )
		CloverRef.RestoreAV Fatigue 10000
		CloverRef.SetAV Fatigue MQ08Trigger.CloverFTG
		CloverRef.Evp
		Set MQ08Trigger.CloverCheck to 3
	endif

	if ( MQ08Trigger.DogmeatCheck == 2 )
		DogmeatRef.RestoreAV Fatigue 10000
		DogmeatRef.SetAV Fatigue MQ08Trigger.DogmeatFTG
		DogmeatRef.Evp
		Set MQ08Trigger.DogmeatCheck to 3
	endif

	if ( MQ08Trigger.CraigBooneCheck == 2 )
		CraigBooneREF.RestoreAV Fatigue 10000			
		CraigBooneREF.SetAV Fatigue MQ08Trigger.CraigBooneFTG
		CraigBooneREF.Evp
		Set MQ08Trigger.CraigBooneCheck to 3
	endif

	if ( MQ08Trigger.ArcadeCheck == 2 )
		ArcadeREF.RestoreAV Fatigue 10000			
		ArcadeREF.SetAV Fatigue MQ08Trigger.ArcadeFTG
		ArcadeREF.Evp
		Set MQ08Trigger.ArcadeCheck to 3
	endif

	if ( MQ08Trigger.RoseofSharonCassidyCheck == 2 )
		RoseofSharonCassidyREF.RestoreAV Fatigue 10000			
		RoseofSharonCassidyREF.SetAV Fatigue MQ08Trigger.RoseofSharonCassidyFTG
		RoseofSharonCassidyREF.Evp
		Set MQ08Trigger.RoseofSharonCassidyCheck to 3
	endif

	if ( MQ08Trigger.LilyCheck == 2 )
		LilyREF.RestoreAV Fatigue 10000	
		LilyREF.SetAV Fatigue MQ08Trigger.LilyFTG
		LilyREF.Evp
		Set MQ08Trigger.LilyCheck to 3
	endif

	if ( MQ08Trigger.VeronicaCheck == 2 )
		VeronicaREF.RestoreAV Fatigue 10000			
		VeronicaREF.SetAV Fatigue MQ08Trigger.VeronicaFTG
		VeronicaREF.Evp
		Set MQ08Trigger.VeronicaCheck to 3
	endif

	if ( MQ08Trigger.RaulCheck == 2 )
		RaulREF.RestoreAV Fatigue 10000			
		RaulREF.SetAV Fatigue MQ08Trigger.RaulFTG
		RaulREF.Evp
		Set MQ08Trigger.RaulCheck to 3
	endif

	if ( MQ08Trigger.RexCheck == 2 )
		RexREF.RestoreAV Fatigue 10000			
		RexREF.SetAV Fatigue MQ08Trigger.RexFTG
		RexREF.Evp
		Set MQ08Trigger.RexCheck to 3
	endif

	if ( MQ08Trigger.EDECheck == 2 )
		EDE1REF.RestoreAV Fatigue 10000
		EDE2REF.RestoreAV Fatigue 10000
		EDE3REF.RestoreAV Fatigue 10000			
			EDE1REF.SetAV Fatigue MQ08Trigger.EDEFTG
			EDE1REF.Evp
			EDE2REF.SetAV Fatigue MQ08Trigger.EDEFTG
			EDE2REF.Evp
			EDE3REF.SetAV Fatigue MQ08Trigger.EDEFTG
			EDE3REF.Evp
			Set MQ08Trigger.EDECheck to 3
		endif

	Set VNPCFollowers.bCritterInParty to 0;
	Set VNPCFollowers.bHumanoidInParty to 0;

	Set MoveFollower to 2
	endif

End