scn NVDLC01NewVegasFollowerFireQuestSCRIPT
; JSH 11.12.10

BEGIN GameMode
	
	; Clear the soon-to-be former follower's behaviors
	;FollowerToFire.SetPlayerTeammate 0;
	;FollowerToFire.RemoveFromFaction FollowerFaction;
	;FollowerToFire.SetAV Assistance 0;
	;FollowerToFire.RemovePerk CompanionSuite;
	
	; Stop the quest if there are no New Vegas companions hired.
	if  (VNPCFollowers.bHumanoidInParty == 0) && (VNPCFollowers.bCritterInParty == 0)
		StopQuest NVDLC01NewVegasFollowerFireQuest;
	endif

	; Do character-specific stuff
	if (VNPCFollowers.bBooneHired == 1)

		CraigBooneREF.SetPlayerTeammate 0;
		CraigBooneREF.RemoveFromFaction FollowerFaction;
		CraigBooneREF.SetAV Assistance 0;
		CraigBooneREF.RemovePerk CompanionSuite;

		set CraigBooneREF.Waiting to 0;
		set VNPCFollowers.bBooneHired to 0;
		set VNPCFollowers.bBooneFired to 1;
		set VNPCFollowers.bBooneL38 to 0;

		CraigBooneREF.MoveTo BooneHomeMarkerREF

		; JSH 01/05/11 - Remove Player from Boone's faction so Legion isn't automatically hostile.
		Player.RemoveFromFaction VBooneFaction;

		Player.RemovePerk Spotting
		ShowMessage FollowerMessagePerkBooneRemove
		ShowMessage FollowerMessageLeaveBoone
		
	elseif (VNPCFollowers.ArcadeHired == 1)

		ArcadeREF.SetPlayerTeammate 0;
		ArcadeREF.RemoveFromFaction FollowerFaction;
		ArcadeREF.SetAV Assistance 0;
		ArcadeREF.RemovePerk CompanionSuite;

		set ArcadeREF.Waiting to 0;
		set VNPCFollowers.ArcadeHired to 0;
		set VNPCFollowers.ArcadeFired to 1;
		set VNPCFollowers.bArcadeL38 to 0;

		Player.RemovePerk BetterHealing;
		ShowMessage FollowerMessagePerkArcadeRemove;
		ShowMessage FollowerMessageLeaveArcade;

		ArcadeREF.MoveTo ArcadeHomeMarker

	elseif (VNPCFollowers.bCassHired == 1)

		RoseofSharonCassidyREF.SetPlayerTeammate 0;
		RoseofSharonCassidyREF.RemoveFromFaction FollowerFaction;
		RoseofSharonCassidyREF.SetAV Assistance 0;
		RoseofSharonCassidyREF.RemovePerk CompanionSuite;

		set RoseofSharonCassidyREF.Waiting to 0;
		set VNPCFollowers.bCassHired to 0;
		set VNPCFollowers.bCassFired to 1;
		set VNPCFollowers.bCassL38 to 0;

		Player.RemovePerk WhiskeyRose
		ShowMessage FollowerMessagePerkCassRemove;
		ShowMessage FollowerMessageLeaveCass;

		RoseofSharonCassidyREF.MoveTo CassHomeMarkerREF

		StopQuest vCassTimer;

	elseif (VNPCFollowers.bLilyHired == 1)

		LilyREF.SetPlayerTeammate 0;
		LilyREF.RemoveFromFaction FollowerFaction;
		LilyREF.SetAV Assistance 0;
		LilyREF.RemovePerk CompanionSuite;
	
		set LilyREF.Waiting to 0;
		set VNPCFollowers.bLilyHired to 0;
		set VNPCFollowers.bLilyFired to 1;
		set VNPCFollowers.bLilyL38 to 0;

		LilyREF.MoveTo LilyJacobstownMarker	

		Player.RemovePerk StealthGirl
		ShowMessage FollowerMessagePerkLilyRemove;
		ShowMessage FollowerMessageLeaveLily;

		StopQuest LilysMedicineTimer;

	elseif (VNPCFollowers.bVeronicaHired == 1)

		VeronicaREF.SetPlayerTeammate 0;
		VeronicaREF.RemoveFromFaction FollowerFaction;
		VeronicaREF.SetAV Assistance 0;
		VeronicaREF.RemovePerk CompanionSuite;

		set VeronicaREF.Waiting to 0;
		set VNPCFollowers.bVeronicaHired to 0;
		set VNPCFollowers.bVeronicaFired to 1;
		set VNPCFollowers.bVeronicaL38 to 0;

		Player.RemovePerk ScribeAssistant
		ShowMessage FollowerMessagePerkVeronicaRemove;
		ShowMessage FollowerMessageLeaveVeronica;

		VeronicaREF.MoveTo VeronicaHomeMarkerREF;
	
	elseif (VNPCFollowers.RaulHired == 1)

		RaulREF.SetPlayerTeammate 0;
		RaulREF.RemoveFromFaction FollowerFaction;
		RaulREF.SetAV Assistance 0;
		RaulREF.RemovePerk CompanionSuite;

		set RaulREF.Waiting to 0;
		set VNPCFollowers.RaulHired to 0;
		set VNPCFollowers.RaulFired to 1;
		set VNPCFollowers.bRaulL38 to 0;

		Player.RemovePerk RegularMaintenance
		ShowMessage FollowerMessagePerkRaulRemove;
		ShowMessage FollowerMessageLeaveRaul;

		ShowMap RaulsShackMarkerREF 1
		RaulREF.MoveTo RaulHomeMarker;

	endif

	; Fire Rex or ED-E
	if (VNPCFollowers.RexHired == 1)

		RexREF.SetPlayerTeammate 0;
		RexREF.RemoveFromFaction FollowerFaction;
		RexREF.SetAV Assistance 0;
		RexREF.RemovePerk CompanionSuite;

		set RexREF.Waiting to 0;
		set VNPCFollowers.RexHired to 0;
		set VNPCFollowers.RexFired to 1;
		set VNPCFollowers.bRexL38 to 0;

		Player.RemovePerk SearchAndMark
		ShowMessage FollowerMessagePerkRexRemove;
		ShowMessage FollowerMessageLeaveRex;

		RexREF.MoveTo RexHomeMarker

	elseif (VNPCFollowers.bEDEHired == 1)

		EDE1REF.SetPlayerTeammate 0;
		EDE1REF.RemoveFromFaction FollowerFaction;
		EDE1REF.SetAV Assistance 0;
		EDE1REF.RemovePerk CompanionSuite;

		EDE2REF.SetPlayerTeammate 0;
		EDE2REF.RemoveFromFaction FollowerFaction;
		EDE2REF.SetAV Assistance 0;
		EDE2REF.RemovePerk CompanionSuite;

		EDE3REF.SetPlayerTeammate 0;
		EDE3REF.RemoveFromFaction FollowerFaction;
		EDE3REF.SetAV Assistance 0;
		EDE3REF.RemovePerk CompanionSuite;

		set EDE1REF.Waiting to 0;
		set EDE2REF.Waiting to 0;
		set EDE3REF.Waiting to 0;
		set VNPCFollowers.bEDEHired to 0;
		set VNPCFollowers.bEDEFired to 1;
		set VNPCFollowers.bEDEL38 to 0;

		; JSH 01.05.11 - Reset ED-E's aggresion in case he got frenzied.
		EDE1REF.SetAV Aggression 0;
		EDE2REF.SetAV Aggression 0;
		EDE3REF.SetAV Aggression 0;
	
		Player.RemovePerk EnhancedSensors
		ShowMessage FollowerMessagePerkEDERemove;
		ShowMessage FollowerMessageLeaveEDE;

		EDE1REF.MoveTo EDEHomeMarker;
		EDE2Ref.MoveTo EDEHomeMarker;
		EDE3Ref.MoveTo EDEHomeMarker;

	endif
	
	if ( Followers.DogmeatHired == 1 )
			set Followers.DogmeatHired to 0
			set Followers.DogmeatFired to 1
			set DogmeatREF.Waiting to 0
			DogmeatREF.SetPlayerTeammate 0
			DogmeatREF.RemoveFromFaction FollowerFaction
			DogmeatREF.evp

			ShowMessage FollowerMessageLeaveDogmeat
			DogmeatREF.MoveTo EvacuationMarker
			set Followers.DogmeatWaitingLeaveDay to 0
	endif


	if ( Followers.ButchHired == 1 ) 
		set Followers.ButchHired to 0
		set Followers.ButchFired to 1
		set ButchREF.Waiting to 0
		set ButchREF.IsFollowingDefault to 1
		set ButchREF.IsFollowingLong to 0
		set ButchREF.IsFollowingShort to 0
		ButchREF.SetCombatStyle FollowersCombatStyleRanged
		set ButchREF.CombatStyleRanged to 1
		set ButchREF.CombatStyleMelee to 0
		ButchREF.SetPlayerTeammate 0
		ButchREF.RemoveFromFaction FollowerFaction
		ButchREF.evp

		ShowMessage FollowerMessageLeaveButch
		ButchREF.MoveTo MuddyRudderMarker
		set Followers.FollowerWaitingLeaveDay to 0
	endif

	if ( Followers.CharonHired == 1 ) 
		set Followers.CharonHired to 0
		set Followers.CharonFired to 1
		set CharonREF.Waiting to 0
		set CharonREF.IsFollowingDefault to 1
		set CharonREF.IsFollowingLong to 0
		set CharonREF.IsFollowingShort to 0
		CharonREF.SetCombatStyle FollowersCombatStyleRanged
		set CharonREF.CombatStyleRanged to 1
		set CharonREF.CombatStyleMelee to 0
		CharonREF.SetFactionRank TeammateFaction -1
		CharonREF.RemoveFromFaction FollowerFaction
		CharonREF.SetPlayerTeammate 0
		CharonREF.evp

		ShowMessage FollowerMessageLeaveCharon
		CharonREF.MoveTo UnderworldNinthCircleMARKER
		set Followers.FollowerWaitingLeaveDay to 0
	endif

	if ( Followers.CloverHired == 1 ) 
		set Followers.CloverHired to 0
		set Followers.CloverFired to 1
		set CloverREF.Waiting to 0
		set CloverREF.IsFollowingDefault to 1
		set CloverREF.IsFollowingLong to 0
		set CloverREF.IsFollowingShort to 0
		CloverREF.SetCombatStyle FollowersCombatStyleRanged
		set CloverREF.CombatStyleRanged to 1
		set CloverREF.CombatStyleMelee to 0
		CloverREF.SetPlayerTeammate 0
		CloverREF.RemoveFromFaction FollowerFaction
		CloverREF.evp

		ShowMessage FollowerMessageLeaveClover
		CloverREF.MoveTo ParadiseFallsEulogysPadMARKER
		set Followers.FollowerWaitingLeaveDay to 0
	endif

	if ( Followers.JerichoHired == 1 ) 
		set Followers.JerichoHired to 0
		set Followers.JerichoFired to 1
		set JerichoREF.Waiting to 0
		set JerichoREF.IsFollowingDefault to 1
		set JerichoREF.IsFollowingLong to 0
		set JerichoREF.IsFollowingShort to 0
		JerichoREF.SetCombatStyle FollowersCombatStyleRanged
		set JerichoREF.CombatStyleRanged to 1
		set JerichoREF.CombatStyleMelee to 0
		JerichoREF.SetPlayerTeammate 0
		JerichoREF.SetFactionRank TeammateFaction -1
		JerichoREF.RemoveFromFaction FollowerFaction
		JerichoREF.evp

		ShowMessage FollowerMessageLeaveJericho
		JerichoREF.MoveTo MegatonOutsideMarker
		set Followers.FollowerWaitingLeaveDay to 0
	endif

	if ( Followers.FawkesHired == 1 ) 
		set Followers.FawkesHired to 0
		set Followers.FawkesFired to 1
		set MQ08FawkesREF.Waiting to 0
		set MQ08FawkesREF.IsFollowingDefault to 1
		set MQ08FawkesREF.IsFollowingLong to 0
		set MQ08FawkesREF.IsFollowingShort to 0
		MQ08FawkesREF.SetCombatStyle FollowersCombatStyleRanged
		set MQ08FawkesREF.CombatStyleRanged to 1
		set MQ08FawkesREF.CombatStyleMelee to 0
		MQ08FawkesREF.SetPlayerTeammate 0
		MQ08FawkesREF.RemoveFromFaction FollowerFaction
		MQ08FawkesREF.evp

		ShowMessage FollowerMessageLeaveFawkes
		MQ08FawkesREF.MoveTo FawkesMuseumWaitMarker
		set Followers.FollowerWaitingLeaveDay to 0
	endif

	if ( Followers.RL3Hired == 1 ) 
		set Followers.RL3Hired to 0
		set Followers.RL3Fired to 1
		set RL3REF.Waiting to 0
		set RL3REF.IsFollowingDefault to 1
		set RL3REF.IsFollowingLong to 0
		set RL3REF.IsFollowingShort to 0
		RL3REF.SetCombatStyle FollowersCombatStyleRanged
		set RL3REF.CombatStyleRanged to 1
		set RL3REF.CombatStyleMelee to 0
		RL3REF.SetPlayerTeammate 0
		RL3REF.RemoveFromFaction FollowerFaction
		RL3REF.evp

		ShowMessage FollowerMessageLeaveRL3
		RL3REF.MoveTo CCBazaarMarker
		set Followers.FollowerWaitingLeaveDay to 0
	endif

	if ( Followers.StarPaladinCrossHired == 1 ) 
		set Followers.StarPaladinCrossHired to 0
		set Followers.StarPaladinCrossFired to 1
		set StarPaladinCrossREF.Waiting to 0
		set StarPaladinCrossREF.IsFollowingDefault to 1
		set StarPaladinCrossREF.IsFollowingLong to 0
		set StarPaladinCrossREF.IsFollowingShort to 0
		StarPaladinCrossREF.SetCombatStyle FollowersCombatStyleMelee
		set StarPaladinCrossREF.CombatStyleRanged to 1
		set StarPaladinCrossREF.CombatStyleMelee to 0
		StarPaladinCrossREF.SetPlayerTeammate 0
		StarPaladinCrossREF.RemoveFromFaction FollowerFaction
		StarPaladinCrossREF.evp

		ShowMessage FollowerMessageLeaveStarPaladinCross
		StarPaladinCrossREF.MoveTo CitScribeMarker04
		set Followers.FollowerWaitingLeaveDay to 0
	endif

	Set VNPCFollowers.bHumanoidInParty to 0;
	Set VNPCFollowers.bCritterInParty to 0;
	set VNPCFollowers.bPlayerHasFollower to 0;

END