scn TTWFNFireAllFollowers

begin Function { }



;Fire all followers
if ( Followers.DogmeatHired == 1 )
	set Followers.DogmeatHired to 0
	set Followers.DogmeatFired to 1
	set Followers.bDogmeatL38 to 0
	set DogmeatREF.Waiting to 0
	DogmeatREF.SetPlayerTeammate 0
	DogmeatREF.RemoveFromFaction FollowerFaction
	DogmeatREF.evp
	
	player.RemovePerk TTWFollowerPerkDogmeat
	showmessage TTWFollowerMessagePerkDogmeatRemove
	if ( bInDCWasteland )
		If Player.HasPerk DLC03Puppies == 1
			ShowMessage DLC03FollowerMessageLeavePuppy
		Else
			ShowMessage FollowerMessageLeaveDogmeat
		EndIf
		DogmeatREF.MoveTo EvacuationMarker
	elseif ( bInNVWasteland )
		If Player.HasPerk DLC03Puppies == 1
			ShowMessage TTWDLC03FollowerMessageLeavePuppyNV
		Else
			ShowMessage TTWFollowerMessageLeaveDogmeatNV
		EndIf
		DogmeatREF.MoveTo TTWHomeMarkerDogmeatNV
	endif
	
	set Followers.DogmeatWaitingLeaveDay to 0		
endif


if ( Followers.ButchHired == 1 ) 
	set Followers.ButchHired to 0
	set Followers.ButchFired to 1
	set Followers.bButchL38 to 0
	set ButchREF.Waiting to 0
	set ButchREF.IsFollowingDefault to 1
	set ButchREF.IsFollowingLong to 0
	set ButchREF.IsFollowingShort to 0
	ButchREF.SetCombatStyle FollowersCombatStyleRanged
	set ButchREF.CombatStyleRanged to 1
	set ButchREF.CombatStyleMelee to 0
	ButchREF.SetPlayerTeammate 0
	ButchREF.RemoveFromFaction FollowerFaction
	ButchREF.evp

	player.RemovePerk TTWFollowerPerkButch
	showmessage TTWFollowerMessagePerkButchRemove
	if ( bInDCWasteland )
		showmessage FollowerMessageLeaveButch
		ButchREF.MoveTo MuddyRudderMarker
	elseif ( bInNVWasteland )
		showmessage TTWFollowerMessageLeaveButchNV
		ButchREF.MoveTo TTWHomeMarkerButchNV
	endif
	
	set Followers.FollowerWaitingLeaveDay to 0
endif

if ( Followers.CharonHired == 1 ) 
	set Followers.CharonHired to 0
	set Followers.CharonFired to 1
	set Followers.bCharonL38 to 0
	set CharonREF.Waiting to 0
	set CharonREF.IsFollowingDefault to 1
	set CharonREF.IsFollowingLong to 0
	set CharonREF.IsFollowingShort to 0
	CharonREF.SetCombatStyle FollowersCombatStyleRanged
	set CharonREF.CombatStyleRanged to 1
	set CharonREF.CombatStyleMelee to 0
	CharonREF.SetFactionRank TeammateFaction -1
	CharonREF.RemoveFromFaction FollowerFaction
	CharonREF.SetPlayerTeammate 0
	CharonREF.evp

	player.RemovePerk TTWFollowerPerkCharon
	showmessage TTWFollowerMessagePerkCharonRemove
	if ( bInDCWasteland )
		ShowMessage FollowerMessageLeaveCharon
		CharonREF.MoveTo UnderworldNinthCircleMARKER
	elseif ( bInNVWasteland )
		showmessage TTWFollowerMessageLeaveCharonNV
		CharonREF.MoveTo TTWHomeMarkerCharonNV
	endif

	set Followers.FollowerWaitingLeaveDay to 0
endif

if ( Followers.CloverHired == 1 ) 
	set Followers.CloverHired to 0
	set Followers.CloverFired to 1
	set Followers.bCloverL38 to 0
	set CloverREF.Waiting to 0
	set CloverREF.IsFollowingDefault to 1
	set CloverREF.IsFollowingLong to 0
	set CloverREF.IsFollowingShort to 0
	CloverREF.SetCombatStyle FollowersCombatStyleRanged
	set CloverREF.CombatStyleRanged to 1
	set CloverREF.CombatStyleMelee to 0
	CloverREF.SetPlayerTeammate 0
	CloverREF.RemoveFromFaction FollowerFaction
	CloverREF.evp
	
	player.RemovePerk TTWFollowerPerkClover
	showmessage TTWFollowerMessagePerkCloverRemove
	if ( bInDCWasteland )
		ShowMessage FollowerMessageLeaveClover
		CloverREF.MoveTo ParadiseFallsEulogysPadMARKER
	elseif ( bInNVWasteland )
		showmessage TTWFollowerMessageLeaveCloverNV
		CloverREF.MoveTo TTWHomeMarkerCloverNV
	endif
	
	set Followers.FollowerWaitingLeaveDay to 0
endif

if ( Followers.JerichoHired == 1 ) 
	set Followers.JerichoHired to 0
	set Followers.JerichoFired to 1
	set Followers.bJerichoL38 to 0
	set JerichoREF.Waiting to 0
	set JerichoREF.IsFollowingDefault to 1
	set JerichoREF.IsFollowingLong to 0
	set JerichoREF.IsFollowingShort to 0
	JerichoREF.SetCombatStyle FollowersCombatStyleRanged
	set JerichoREF.CombatStyleRanged to 1
	set JerichoREF.CombatStyleMelee to 0
	JerichoREF.SetPlayerTeammate 0
	JerichoREF.SetFactionRank TeammateFaction -1
	JerichoREF.RemoveFromFaction FollowerFaction
	JerichoREF.evp

	player.RemovePerk TTWFollowerPerkJericho
	showmessage TTWFollowerMessagePerkJerichoRemove
	if ( bInDCWasteland )
		ShowMessage FollowerMessageLeaveJericho
		JerichoREF.MoveTo MegatonOutsideMarker
	elseif ( bInNVWasteland )
		showmessage TTWFollowerMessageLeaveJerichoNV
		JerichoREF.MoveTo TTWHomeMarkerJerichoNV
	endif
	
	set Followers.FollowerWaitingLeaveDay to 0
endif

if ( Followers.FawkesHired == 1 ) 
	set Followers.FawkesHired to 0
	set Followers.FawkesFired to 1
	set Followers.bFawkesL38 to 0
	set MQ08FawkesREF.Waiting to 0
	set MQ08FawkesREF.IsFollowingDefault to 1
	set MQ08FawkesREF.IsFollowingLong to 0
	set MQ08FawkesREF.IsFollowingShort to 0
	MQ08FawkesREF.SetCombatStyle FollowersCombatStyleRanged
	set MQ08FawkesREF.CombatStyleRanged to 1
	set MQ08FawkesREF.CombatStyleMelee to 0
	MQ08FawkesREF.SetPlayerTeammate 0
	MQ08FawkesREF.RemoveFromFaction FollowerFaction
	MQ08FawkesREF.evp

	player.RemovePerk TTWFollowerPerkFawkes
	showmessage TTWFollowerMessagePerkFawkesRemove
	if ( bInDCWasteland )
		ShowMessage FollowerMessageLeaveFawkes
		MQ08FawkesREF.MoveTo FawkesMuseumWaitMarker
	elseif ( bInNVWasteland )
		showmessage TTWFollowerMessageLeaveFawkesNV
		MQ08FawkesREF.MoveTo TTWHomeMarkerFawkesNV
	endif
	
	set Followers.FollowerWaitingLeaveDay to 0
endif

if ( Followers.RL3Hired == 1 ) 
	set Followers.RL3Hired to 0
	set Followers.RL3Fired to 1
	set Followers.bRL3L38 to 0
	set RL3REF.Waiting to 0
	set RL3REF.IsFollowingDefault to 1
	set RL3REF.IsFollowingLong to 0
	set RL3REF.IsFollowingShort to 0
	RL3REF.SetCombatStyle FollowersCombatStyleRanged
	set RL3REF.CombatStyleRanged to 1
	set RL3REF.CombatStyleMelee to 0
	RL3REF.SetPlayerTeammate 0
	RL3REF.RemoveFromFaction FollowerFaction
	RL3REF.evp

	player.RemovePerk TTWFollowerPerkRL3
	showmessage TTWFollowerMessagePerkRL3Remove
	if ( bInDCWasteland )
		ShowMessage FollowerMessageLeaveRL3
		RL3REF.MoveTo CCBazaarMarker
	elseif ( bInNVWasteland )
		showmessage TTWFollowerMessageLeaveRL3NV
		RL3REF.MoveTo TTWHomeMarkerRL3NV
	endif
	
	set Followers.FollowerWaitingLeaveDay to 0
endif

if ( Followers.StarPaladinCrossHired == 1 ) 
	set Followers.StarPaladinCrossHired to 0
	set Followers.StarPaladinCrossFired to 1
	set Followers.bStarPaladinCrossL38 to 0
	set StarPaladinCrossREF.Waiting to 0
	set StarPaladinCrossREF.IsFollowingDefault to 1
	set StarPaladinCrossREF.IsFollowingLong to 0
	set StarPaladinCrossREF.IsFollowingShort to 0
	StarPaladinCrossREF.SetCombatStyle FollowersCombatStyleMelee
	set StarPaladinCrossREF.CombatStyleRanged to 1
	set StarPaladinCrossREF.CombatStyleMelee to 0
	StarPaladinCrossREF.SetPlayerTeammate 0
	StarPaladinCrossREF.RemoveFromFaction FollowerFaction
	StarPaladinCrossREF.evp

	player.RemovePerk TTWFollowerPerkStarPaladinCross
	showmessage TTWFollowerMessagePerkStarPaladinCrossRemove
	if ( bInDCWasteland )
		ShowMessage FollowerMessageLeaveStarPaladinCross
		StarPaladinCrossREF.MoveTo CitScribeMarker04
	elseif ( bInNVWasteland )
		showmessage TTWFollowerMessageLeaveStarPaladinCrossNV
		StarPaladinCrossREF.MoveTo TTWHomeMarkerStarPaladinCrossNV
	endif
	
	set Followers.FollowerWaitingLeaveDay to 0
endif

If (VNPCFollowers.bBooneHired == 1)

	CraigBooneREF.SetPlayerTeammate 0;
	CraigBooneREF.RemoveFromFaction FollowerFaction;
	CraigBooneREF.SetActorValue Assistance 0;
	CraigBooneREF.RemovePerk CompanionSuite;

	Set CraigBooneREF.Waiting to 0;
	Set VNPCFollowers.bBooneHired to 0;
	Set VNPCFollowers.bBooneFired to 1;
	Set VNPCFollowers.bBooneL38 to 0;

	; Remove Player from Boone's faction so Legion isn't automatically hostile.
	Player.RemoveFromFaction VBooneFaction;
	
	player.RemovePerk Spotting
	showmessage FollowerMessagePerkBooneRemove
	if ( bInNVWasteland )
		ShowMessage FollowerMessageLeaveBoone
		CraigBooneREF.MoveTo BooneHomeMarkerREF
	elseif ( bInDCWasteland )
		if GetStage MS06Fin >= 10
			showmessage TTWFollowerMessageLeaveBooneDCMemorial
			CraigBooneREF.MoveTo TTWHomeMarkerBooneDCMemorial
		else
			showmessage TTWFollowerMessageLeaveBooneDCTemple
			CraigBooneREF.MoveTo TTWHomeMarkerBooneDCTemple
		endif
	endif
	
EndIf
	
If (VNPCFollowers.ArcadeHired == 1)

	ArcadeREF.SetPlayerTeammate 0;
	ArcadeREF.RemoveFromFaction FollowerFaction;
	ArcadeREF.SetActorValue Assistance 0;
	ArcadeREF.RemovePerk CompanionSuite;

	Set ArcadeREF.Waiting to 0;
	Set VNPCFollowers.ArcadeHired to 0;
	Set VNPCFollowers.ArcadeFired to 1;
	Set VNPCFollowers.bArcadeL38 to 0;

	Player.RemovePerk BetterHealing;
	ShowMessage FollowerMessagePerkArcadeRemove;
	
	if ( bInNVWasteland )
		ShowMessage FollowerMessageLeaveArcade
		ArcadeREF.MoveTo ArcadeHomeMarker
	elseif ( bInDCWasteland )
		showmessage TTWFollowerMessageLeaveArcadeDC
		ArcadeREF.MoveTo TTWHomeMarkerArcadeDC
	endif
	
EndIf
	
If (VNPCFollowers.bCassHired == 1)

	RoseofSharonCassidyREF.SetPlayerTeammate 0;
	RoseofSharonCassidyREF.RemoveFromFaction FollowerFaction;
	RoseofSharonCassidyREF.SetActorValue Assistance 0;
	RoseofSharonCassidyREF.RemovePerk CompanionSuite;

	Set RoseofSharonCassidyREF.Waiting to 0;
	Set VNPCFollowers.bCassHired to 0;
	Set VNPCFollowers.bCassFired to 1;
	Set VNPCFollowers.bCassL38 to 0;

	Player.RemovePerk WhiskeyRose;
	ShowMessage FollowerMessagePerkCassRemove;

	if ( bInNVWasteland )
		ShowMessage FollowerMessageLeaveCass;
		RoseofSharonCassidyREF.MoveTo CassHomeMarkerREF;
	elseif ( bInDCWasteland )
		showmessage TTWFollowerMessageLeaveCassDC
		RoseofSharonCassidyREF.MoveTo TTWHomeMarkerCassDC
	endif
	
	StopQuest vCassTimer;
	
EndIf
	
If (VNPCFollowers.bLilyHired == 1)

	LilyREF.SetPlayerTeammate 0;
	LilyREF.RemoveFromFaction FollowerFaction;
	LilyREF.SetActorValue Assistance 0;
	LilyREF.RemovePerk CompanionSuite;

	Set LilyREF.Waiting to 0;
	Set VNPCFollowers.bLilyHired to 0;
	Set VNPCFollowers.bLilyFired to 1;
	Set VNPCFollowers.bLilyL38 to 0;

	Player.RemovePerk StealthGirl;
	ShowMessage FollowerMessagePerkLilyRemove;
	
	if ( bInNVWasteland )
		ShowMessage FollowerMessageLeaveLily;
		LilyREF.MoveTo LilyJacobstownMarker;
	elseif ( bInDCWasteland )
		showmessage TTWFollowerMessageLeaveLilyDC
		LilyREF.MoveTo TTWHomeMarkerLilyDC
	endif
	
	StopQuest LilysMedicineTimer;
	
EndIf
	
If (VNPCFollowers.bVeronicaHired == 1)

	VeronicaREF.SetPlayerTeammate 0;
	VeronicaREF.RemoveFromFaction FollowerFaction;
	VeronicaREF.SetActorValue Assistance 0;
	VeronicaREF.RemovePerk CompanionSuite;

	Set VeronicaREF.Waiting to 0;
	Set VNPCFollowers.bVeronicaHired to 0;
	Set VNPCFollowers.bVeronicaFired to 1;
	Set VNPCFollowers.bVeronicaL38 to 0;

	Player.RemovePerk ScribeAssistant;
	ShowMessage FollowerMessagePerkVeronicaRemove;
	
	if ( bInNVWasteland )
		ShowMessage FollowerMessageLeaveVeronica;
		VeronicaREF.MoveTo VeronicaHomeMarkerREF;
	elseif ( bInDCWasteland )
		showmessage TTWFollowerMessageLeaveVeronicaDC
		VeronicaREF.MoveTo TTWHomeMarkerVeronicaDC
	endif
	
EndIf
	
If (VNPCFollowers.RaulHired == 1)

	RaulREF.SetPlayerTeammate 0;
	RaulREF.RemoveFromFaction FollowerFaction;
	RaulREF.SetActorValue Assistance 0;
	RaulREF.RemovePerk CompanionSuite;

	Set RaulREF.Waiting to 0;
	Set VNPCFollowers.RaulHired to 0;
	Set VNPCFollowers.RaulFired to 1;
	Set VNPCFollowers.bRaulL38 to 0;

	if VDialogueRaul.RaulUpgrade != 1
			player.removeperk RegularMaintenance
			showmessage FollowerMessagePerkRaulRemove
	elseif VDialogueRaul.RaulUpgrade == 1
			Player.RemovePerk FullMaintenance
			showmessage FollowerMessagePerkRaulRemoveUpgrade
	endif

	ShowMap RaulsShackMarkerREF 1;
	
	
	if ( bInNVWasteland )
		ShowMessage FollowerMessageLeaveRaul;
		RaulREF.MoveTo RaulHomeMarker;
	elseif ( bInDCWasteland )
		showmessage TTWFollowerMessageLeaveRaulDC
		RaulREF.MoveTo TTWHomeMarkerRaulDC
	endif

EndIf

; Fire Rex or ED-E
If (VNPCFollowers.RexHired == 1)

	RexREF.SetPlayerTeammate 0;
	RexREF.RemoveFromFaction FollowerFaction;
	RexREF.SetActorValue Assistance 0;
	RexREF.RemovePerk CompanionSuite;

	Set RexREF.Waiting to 0;
	Set VNPCFollowers.RexHired to 0;
	Set VNPCFollowers.RexFired to 1;
	Set VNPCFollowers.bRexL38 to 0;

	Player.RemovePerk SearchAndMark;
	ShowMessage FollowerMessagePerkRexRemove;
		
	if ( bInNVWasteland )
		ShowMessage FollowerMessageLeaveRex;
		RexREF.MoveTo RexHomeMarker;
	elseif ( bInDCWasteland )
		showmessage TTWFollowerMessageLeaveRexDC
		RexREF.MoveTo TTWHomeMarkerRexDC
	endif
	
EndIf
	
If (VNPCFollowers.bEDEHired == 1)

	EDE1REF.SetPlayerTeammate 0;
	EDE1REF.RemoveFromFaction FollowerFaction;
	EDE1REF.SetActorValue Assistance 0;
	EDE1REF.RemovePerk CompanionSuite;

	EDE2REF.SetPlayerTeammate 0;
	EDE2REF.RemoveFromFaction FollowerFaction;
	EDE2REF.SetActorValue Assistance 0;
	EDE2REF.RemovePerk CompanionSuite;

	EDE3REF.SetPlayerTeammate 0;
	EDE3REF.RemoveFromFaction FollowerFaction;
	EDE3REF.SetActorValue Assistance 0;
	EDE3REF.RemovePerk CompanionSuite;

	Set EDE1REF.Waiting to 0;
	Set EDE2REF.Waiting to 0;
	Set EDE3REF.Waiting to 0;
	Set VNPCFollowers.bEDEHired to 0;
	Set VNPCFollowers.bEDEFired to 1;
	Set VNPCFollowers.bEDEL38 to 0;

	; Reset ED-E's aggresion in case he got frenzied.
	EDE1REF.SetActorValue Aggression 0;
	EDE2REF.SetActorValue Aggression 0;
	EDE3REF.SetActorValue Aggression 0;

	Player.RemovePerk EnhancedSensors;
	ShowMessage FollowerMessagePerkEDERemove;
		
	if ( bInNVWasteland )
		ShowMessage FollowerMessageLeaveEDE;
		EDE1REF.MoveTo EDEHomeMarker;
		EDE2Ref.MoveTo EDEHomeMarker;
		EDE3Ref.MoveTo EDEHomeMarker;
	elseif ( bInDCWasteland )
		showmessage TTWFollowerMessageLeaveEDEDC
		EDE1REF.MoveTo TTWHomeMarkerEDEDC
		EDE2Ref.MoveTo TTWHomeMarkerEDEDC
		EDE3Ref.MoveTo TTWHomeMarkerEDEDC
	endif

EndIf

Set VNPCFollowers.bCritterInParty to 0;
Set VNPCFollowers.bHumanoidInParty to 0;
Set VNPCFollowers.bPlayerHasFollower to 0;
Set VNPCFollowers.nCurrentFollowers to 0;

END