scn TTWFunctionsSCPT

; Time Pass
short iDaysToPass
short iMonthsToPass
short iYearsToPass

BEGIN GameMode

	return;	let's see if this fixes the load time issue, kinda doubt it

	; Run a worldspace check
	call TTWFNWorldspaceCheck

	if (TTWHasNVSE)
		if (LogicalAnd TTWWorldLocation 3) && (bInDCWasteland == 0)
			call TTWFNDisableNVWasteland
			call TTWFNEnableDCWasteland
		endif
		if (LogicalAnd TTWWorldLocation 512) && (bInNVWasteland == 0)
			call TTWFNDisableDCWasteland
			call TTWFNEnableNVWasteland
		endif
	endif
END