scn	VFreeformTheStreet01QuestScript

;This script governs Sarah Weintraub's freeform quest in which she offers special prices for vault gear to later sell at her gift shop.
;It also contains variables useful in setting her dialogue conditions.
; - Jorge

;Dialogue Variables:

Short		Angered
Short		RoomRented
Short		RoomCheap
Short		SpecialClient
Short		SeduceAttempt
Short		SeduceAttempt2
Short		InfoShop
Short		InfoVault21
Short		InfoSarah
Short		InfoSarah2
Short		InfoPhobia
Short		InfoMrHouse
Short		InfoMichaelAngelo
Short		InfoTour
Short		VaultTour
Short		GotRide
Short		Coming
Short		SexIntro
Short		SarahTalks

Short		SarahDead

;Quest Variables


Short		VaultGoodsTold
Short		VaultQuestOffered
Short		CashMoney
Short		VaultGearStuff
Short		BoomerSuits

Short		VaultSuits
Short		VaultSuits3
Short		VaultSuits11
Short		VaultSuits19
Short		VaultSuits22
Short		VaultSuits34
Short		VaultSuits21
Short		VaultSuits101
Short		VaultSuits106
Short		VaultSuits108
Short		VaultSuits112
Short		VaultSuits77
Short		VaultSuits87
Short		VaultSuits92
Short		Boomster1
Short		Boomster2

Short		Total
Short		PreTotal

;Package Variables

Short		OnVaultTour

; Room Rental Variables

Float		OuttaTime