Scn	VMonorailDoorScript

ref rSelf;
ref rLink;		for humanoids
ref rLink2;	for critters

Short	bFirstVisit	; Added to set the Strip's Combat/Fluff NPC state to default, the first time the monorail is used.

BEGIN OnActivate
	set rLink to GetLinkedRef;
	set rLink2 to rLink.GetLinkedREF;
	Set rSelf to GetSelf;
	If (rSelf == NVMonorailDoorStripREF)
		Set VStripMQCodeBox.iPlayerInArea to 0 ; Added this line to update variables that keep track of player position while in the Strip.
		Set VStreetFluffNPC.iPlayerInArea to 0
	Elseif (rSelf == NVMonorailDoorREF)
		Set VUsedMonorailToStrip to 1
		Set VStripMQCodeBox.iPlayerInArea to 2 ; Added this line to update variables that keep track of player position while in the Strip.
		Set VStreetFluffNPC.iPlayerInArea to 2
		Set VStripMQCodeBox.bMoved to 0
		Set VStripMQCodeBox.bSpawned to 0
		Set VStripMQCodeBox.iCount to 0
		If bFirstVisit != 1									;Added to set the Strip's Combat/Fluff NPC state to default, first time visit.

			Set VStreetFluffNPC.StreetBot01 to VStreetBot01REF
			Set VStreetFluffNPC.StreetBot02 to VStreetBot02REF
			Set VStreetFluffNPC.StreetBot03 to VStreetBot03REF
			Set VStreetFluffNPC.StreetBot04 to VStreetBot04REF
			Set VStreetFluffNPC.StreetBot05 to VStreetBot05REF
			Set VStreetFluffNPC.StreetBot06 to VStreetBot06REF
			Set VStreetFluffNPC.StreetBot07 to VStreetBot07REF
			Set VStreetFluffNPC.StreetBot08 to VStreetBot08REF
			Set VStreetFluffNPC.StreetBot09 to VStreetBot09REF

			Set VStreetCombat.StreetBot01 to VStreetBot01REF
			Set VStreetCombat.StreetBot02 to VStreetBot02REF
			Set VStreetCombat.StreetBot03 to VStreetBot03REF
			Set VStreetCombat.StreetBot04 to VStreetBot04REF
			Set VStreetCombat.StreetBot05 to VStreetBot05REF
			Set VStreetCombat.StreetBot06 to VStreetBot06REF
			Set VStreetCombat.StreetBot07 to VStreetBot07REF
			Set VStreetCombat.StreetBot08 to VStreetBot08REF
			Set VStreetCombat.StreetBot09 to VStreetBot09REF

			Set VStripNorthCodeBox.Bot01 to VStreetBot01REF
			Set VStripNorthCodeBox.Bot02 to VStreetBot02REF
			Set VStripNorthCodeBox.Bot03 to VStreetBot03REF
			Set VStripNorthCodeBox.Bot04 to VStreetBot04REF
			Set VStripNorthCodeBox.Bot05 to VStreetBot05REF
			Set VStripNorthCodeBox.Bot06 to VStreetBot06REF
			Set VStripNorthCodeBox.Bot07 to VStreetBot07REF
			Set VStripNorthCodeBox.Bot08 to VStreetBot08REF
			Set VStripNorthCodeBox.Bot09 to VStreetBot09REF

			Set VStripMQCodeBox.Bot01 to VStreetBot01REF
			Set VStripMQCodeBox.Bot02 to VStreetBot02REF
			Set VStripMQCodeBox.Bot03 to VStreetBot03REF
			Set VStripMQCodeBox.Bot04 to VStreetBot04REF
			Set VStripMQCodeBox.Bot05 to VStreetBot05REF
			Set VStripMQCodeBox.Bot06 to VStreetBot06REF
			Set VStripMQCodeBox.Bot07 to VStreetBot07REF
			Set VStripMQCodeBox.Bot08 to VStreetBot08REF
			Set VStripMQCodeBox.Bot09 to VStreetBot09REF

			Set VStripSouthCodeBox.Bot01 to VStreetBot01REF
			Set VStripSouthCodeBox.Bot02 to VStreetBot02REF
			Set VStripSouthCodeBox.Bot03 to VStreetBot03REF
			Set VStripSouthCodeBox.Bot04 to VStreetBot04REF
			Set VStripSouthCodeBox.Bot05 to VStreetBot05REF
			Set VStripSouthCodeBox.Bot06 to VStreetBot06REF
			Set VStripSouthCodeBox.Bot07 to VStreetBot07REF
			Set VStripSouthCodeBox.Bot08 to VStreetBot08REF
			Set VStripSouthCodeBox.Bot09 to VStreetBot09REF

			Set VStripDoorMiddle1.Bot01 to VStreetBot01REF
			Set VStripDoorMiddle1.Bot02 to VStreetBot02REF
			Set VStripDoorMiddle1.Bot03 to VStreetBot03REF
			Set VStripDoorMiddle1.Bot04 to VStreetBot04REF
			Set VStripDoorMiddle1.Bot05 to VStreetBot05REF
			Set VStripDoorMiddle1.Bot06 to VStreetBot06REF
			Set VStripDoorMiddle1.Bot07 to VStreetBot07REF
			Set VStripDoorMiddle1.Bot08 to VStreetBot08REF
			Set VStripDoorMiddle1.Bot09 to VStreetBot09REF

			Set VStripDoorMiddle2.Bot01 to VStreetBot01REF
			Set VStripDoorMiddle2.Bot02 to VStreetBot02REF
			Set VStripDoorMiddle2.Bot03 to VStreetBot03REF
			Set VStripDoorMiddle2.Bot04 to VStreetBot04REF
			Set VStripDoorMiddle2.Bot05 to VStreetBot05REF
			Set VStripDoorMiddle2.Bot06 to VStreetBot06REF
			Set VStripDoorMiddle2.Bot07 to VStreetBot07REF
			Set VStripDoorMiddle2.Bot08 to VStreetBot08REF
			Set VStripDoorMiddle2.Bot09 to VStreetBot09REF

			Set VStripDoorSouth.Bot01 to VStreetBot01REF
			Set VStripDoorSouth.Bot02 to VStreetBot02REF
			Set VStripDoorSouth.Bot03 to VStreetBot03REF
			Set VStripDoorSouth.Bot04 to VStreetBot04REF
			Set VStripDoorSouth.Bot05 to VStreetBot05REF
			Set VStripDoorSouth.Bot06 to VStreetBot06REF
			Set VStripDoorSouth.Bot07 to VStreetBot07REF
			Set VStripDoorSouth.Bot08 to VStreetBot08REF
			Set VStripDoorSouth.Bot09 to VStreetBot09REF

			Set VStripDoorNorth.Bot01 to VStreetBot01REF
			Set VStripDoorNorth.Bot02 to VStreetBot02REF
			Set VStripDoorNorth.Bot03 to VStreetBot03REF
			Set VStripDoorNorth.Bot04 to VStreetBot04REF
			Set VStripDoorNorth.Bot05 to VStreetBot05REF
			Set VStripDoorNorth.Bot06 to VStreetBot06REF
			Set VStripDoorNorth.Bot07 to VStreetBot07REF
			Set VStripDoorNorth.Bot08 to VStreetBot08REF
			Set VStripDoorNorth.Bot09 to VStreetBot09REF

			If VStreetFluffNPC.NPCNormal != 1
				Set VStreetFluffNPC.NPCNormal to 1
				Set bFirstVisit to 1
				Set VStreetFluffNPC.bFirstTime to 1
			Else
				Set bFirstVisit to 1
				Set VStreetFluffNPC.bFirstTime to 1
			Endif
		Endif

		NVMonorailDoorStripREF.Enable;
		VFSVegasAnnihilationVolumeREF.disable 		; RLee - Added this line to set Freeside entrance unlocked
		set VFreeformFreeside.SecuritronsAngry to 1	; RLee - Added this line to set Freeside entrance unlocked
		FreesideGateToStripREF.unlock					; RLee - Added this line to set Freeside entrance unlocked
		set VFreeformFreeside.PlayerPassport to 1 	; RLee - Added this line to set Freeside entrance unlocked
	Endif

	if (VNPCFollowers.bBooneHired && CraigBooneREF.Waiting == 0)
		CraigBooneREF.MoveTo rLink;
	endif
	if(VNPCFollowers.bCassHired && RoseofSharonCassidyREF.Waiting == 0)
		RoseofSharonCassidyREF.MoveTo rLink;
	endif
	if(VNPCFollowers.bVeronicaHired && VeronicaREF.Waiting == 0)
		VeronicaREF.MoveTo rLink;
	endif
	if(VNPCFollowers.bLilyHired && LilyREF.Waiting == 0)
		LilyREF.MoveTo rLink;
	endif
	if(VNPCFollowers.bEDEHired && EDE1Ref.Waiting == 0)
		if EDE1Ref.GetDisabled == 0
			EDE1Ref.MoveTo rLink2;
		elseif EDE2Ref.GetDisabled == 0
			EDE2Ref.MoveTo rLink2;
		elseif EDE3Ref.GetDisabled == 0
			EDE3Ref.MoveTo rLink2;
		endif
	endif
	if(VNPCFollowers.RaulHired && RaulREF.Waiting == 0)
		RaulREF.MoveTo rLink;
	endif
	if(VNPCFollowers.ArcadeHired && ArcadeREF.Waiting == 0)
		ArcadeREF.MoveTo rLink;
	endif
	if(VNPCFollowers.RexHired && RexREF.Waiting == 0)
		RexREF.MoveTo rLink2;
	endif
	if(Followers.CharonHired && CharonRef.Waiting == 0)
		CharonRef.MoveTo rLink;
	endif
	if(Followers.ButchHired && ButchRef.Waiting == 0)
		ButchRef.MoveTo rLink;
	endif
	if(Followers.CloverHired && CloverRef.Waiting == 0)
		CloverRef.MoveTo rLink;
	endif
	if(Followers.JerichoHired && JerichoRef.Waiting == 0)
		JerichoRef.MoveTo rLink;
	endif
	if(Followers.FawkesHired && MQ08FawkesRef.Waiting == 0)
		MQ08FawkesRef.MoveTo rLink;
	endif
	if(Followers.StarPaladinCrossHired && StarPaladinCrossRef.Waiting == 0)
		StarPaladinCrossRef.MoveTo rLink;
	endif
	if(Followers.DogmeatHired && DogmeatRef.Waiting == 0)
		DogmeatRef.MoveTo rLink;
	endif
	if(Followers.RL3Hired && RL3REF.Waiting == 0)
		RL3REF.MoveTo rLink;
	endif
	if Player.GetInWorldspace WastelandNV
		Player.Moveto StripMonorailTeleportREF
		Autosave
	elseif Player.GetInCell 2eLVBStation
		Player.Moveto McCarranMonorailTeleportREF
		Autosave
	endif

END